{
  "name": "package-agent-webhook",
  "version": "1.0.0",
  "description": "Webhook bridging Vapi voice agent to DHL Tracking + Open-Meteo + Nominatim + Nager.Date",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
